
# for checkmodules to work, all .o instructions must have object.o:  etc.  not object.o : etc.

F90=/opt/cray/craype/2.2.1/bin/ftn
F90=ftn -xHost -dynamic

FFLAGS= -C -check all -warn all,nodec -traceback -check noarg_temp_created
FFLAGS= -C -check all -warn all,nodec -traceback
FFLAGS= -fast -parallel
FFLAGS= -xHost -dynamic

LIBRARIES=-mkl

SRCS= hr_eigen.o    harmonic_ritz_complex.o  myprogram.o SineDVR.o 

default: myprogram

clean:
	rm *.o *.mod *~  myprogram *genmod*

myprogram:   $(SRCS) 
	$(F90) -o myprogram $(SRCS) $(LIBRARIES)

harmonic_ritz_complex.o: harmonic_ritz.F90 harmonic_ritz_complex.F90
	$(F90) $(FFLAGS) -c harmonic_ritz_complex.F90

SineDVR.o: SineDVR.F90
	$(F90) $(FFLAGS) -c SineDVR.F90

hr_eigen.o: hr_eigen.f90 
	$(F90) $(FFLAGS) -c hr_eigen.f90 

myprogram.o: myprogram.f90 harmonic_ritz_complex.o
	$(F90) $(FFLAGS) -c myprogram.f90 

arg.o: arg.c 
	$(CC) $(PGFFLAG) -c arg.c

.F90.o: 
	$(F90) $(FFLAGS) -c $<




