 OUTFILE SET TO Bin/eigvecs.S.D2d0.T0.2d0.N5
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       11
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:     1331
TOTAL BASIS DIMENSION:      1771561
NUMBER OF ELECTRONS:        2
"NBIG":      11
TFACTOR*NSMALL/NSMALL:       0.00      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:       24
MPI BLOCKS SIZE:    87846
----------------------------------------------------------------------
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       11
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:     1331
TOTAL BASIS DIMENSION:         1331
NUMBER OF ELECTRONS:        1
"NBIG":      11
TFACTOR*NSMALL/NSMALL:       0.00      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:       24
MPI BLOCKS SIZE:       66
----------------------------------------------------------------------
 ALLOCATING PSI...            1
      ....OK ALLOC
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       11
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:     1331
TOTAL BASIS DIMENSION:      1771561
NUMBER OF ELECTRONS:        2
"NBIG":      11
TFACTOR*NSMALL/NSMALL:       0.00      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:       24
MPI BLOCKS SIZE:    87846
----------------------------------------------------------------------
 READING VECTORS.
 READING            1  VECTORS 
 FROM FILE ---->Bin/eigvecs.S.N5<----
      .....VECTORS READ.
SUBSPACE EXPECTATION VALS:
   -0.71315414158126    0.03522745988481
  --xx-- 

CHOSEN SHIFT:        -0.7131541416        0.0352274599
 GPLMR_EIG STARTED ... 
 THE TARGETED SHIFT IS 
 (-0.713154141581260,3.522745988480691E-002)
 FINAL EIGVALS:
     -0.713154141581      0.035227459885
 
 WRITING eigvects...
 WRITING VECTORS.
 WRITING            1  VECTORS
       ....VECTORS WRITTEN.
    ..written.
TOTAL TIME ELAPSED:       2.38 SECONDS.
Application 9478020 resources: utime ~60s, stime ~2s, Rss ~91312, inblocks ~104957, outblocks ~186835
