 OUTFILE SET TO Bin/eigvecs.S.D2d0.T0.2d0.N7
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       15
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:     3375
TOTAL BASIS DIMENSION:     11390625
NUMBER OF ELECTRONS:        2
"NBIG":      15
TFACTOR*NSMALL/NSMALL:       0.00      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:       24
MPI BLOCKS SIZE:   523125
----------------------------------------------------------------------
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       15
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:     3375
TOTAL BASIS DIMENSION:         3375
NUMBER OF ELECTRONS:        1
"NBIG":      15
TFACTOR*NSMALL/NSMALL:       0.00      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:       24
MPI BLOCKS SIZE:      155
----------------------------------------------------------------------
 ALLOCATING PSI...            1
      ....OK ALLOC
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       15
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:     3375
TOTAL BASIS DIMENSION:     11390625
NUMBER OF ELECTRONS:        2
"NBIG":      15
TFACTOR*NSMALL/NSMALL:       0.00      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:       24
MPI BLOCKS SIZE:   523125
----------------------------------------------------------------------
 READING VECTORS.
 READING            1  VECTORS 
 FROM FILE ---->Bin/eigvecs.S.N5<----
 ON READ - LENGTHS DON'T AGREE. FIXING.
  XX:         3375        1331           7           5
      .....VECTORS READ.
SUBSPACE EXPECTATION VALS:
   -0.71315414158126    0.03522745988481
  --xx-- 

CHOSEN SHIFT:        -0.7131541416        0.0352274599
 GPLMR_EIG STARTED ... 
 THE TARGETED SHIFT IS 
 (-0.713154141581259,3.522745988480692E-002)
 ICALLED         100
TOTAL  TIME   =    38.8
MATVEC  TIME  =     6.5 PERCENTAGE 16.8
INVERSE  TIME =    25.0 PERCENTAGE 64.4
ITERATION    10
EIG    1 =      -0.712859105916      0.035406378041,  ERROR =   9.37E-04
 ICALLED         200
 ICALLED         300
TOTAL  TIME   =    81.8
MATVEC  TIME  =    13.6 PERCENTAGE 16.6
INVERSE  TIME =    52.7 PERCENTAGE 64.4
ITERATION    20
EIG    1 =      -0.712498640354      0.034734357380,  ERROR =   2.06E-03
 ICALLED         400
 ICALLED         500
TOTAL  TIME   =   124.9
MATVEC  TIME  =    20.7 PERCENTAGE 16.6
INVERSE  TIME =    80.4 PERCENTAGE 64.4
ITERATION    30
EIG    1 =      -0.712127070444      0.034345297885,  ERROR =   3.25E-03
 ICALLED         600
 ICALLED         700
TOTAL  TIME   =   168.0
MATVEC  TIME  =    27.8 PERCENTAGE 16.6
INVERSE  TIME =   108.2 PERCENTAGE 64.4
ITERATION    40
EIG    1 =      -0.712282996704      0.033753795299,  ERROR =   4.09E-03
