 OUTFILE SET TO Bin/eigvecs.S.D2d0.T0.2d0.N7
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       15
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:     3375
TOTAL BASIS DIMENSION:     11390625
NUMBER OF ELECTRONS:        2
"NBIG":      15
TFACTOR*NSMALL/NSMALL:       0.00      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:       24
MPI BLOCKS SIZE:   523125
----------------------------------------------------------------------
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       15
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:     3375
TOTAL BASIS DIMENSION:         3375
NUMBER OF ELECTRONS:        1
"NBIG":      15
TFACTOR*NSMALL/NSMALL:       0.00      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:       24
MPI BLOCKS SIZE:      155
----------------------------------------------------------------------
 ALLOCATING PSI...            1
      ....OK ALLOC
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       15
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:     3375
TOTAL BASIS DIMENSION:     11390625
NUMBER OF ELECTRONS:        2
"NBIG":      15
TFACTOR*NSMALL/NSMALL:       0.00      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:       24
MPI BLOCKS SIZE:   523125
----------------------------------------------------------------------
 READING VECTORS.
 READING            1  VECTORS 
 FROM FILE ---->Bin/eigvecs.S.N5<----
 ON READ - LENGTHS DON'T AGREE. FIXING.
  XX:         3375        1331           7           5
      .....VECTORS READ.
SUBSPACE EXPECTATION VALS:
   -0.71315414158126    0.03522745988481
  --xx-- 

CHOSEN SHIFT:        -0.7131541416        0.0352274599
 GPLMR_EIG STARTED ... 
 THE TARGETED SHIFT IS 
 (-0.713154141581259,3.522745988480692E-002)
 ICALLED         100
 ICALLED         200
 ICALLED         300
 ICALLED         400
 ICALLED         500
 ICALLED         600
 ICALLED         700
 ICALLED         800
 ICALLED         900
 ICALLED        1000
 ICALLED        1100
TOTAL  TIME   =   523.9
MATVEC  TIME  =     6.5 PERCENTAGE  1.2
INVERSE  TIME =   510.5 PERCENTAGE 97.4
 ICALLED        1200
 ICALLED        1300
ITERATION    10
EIG    1 =      -0.709531942178      0.036051464331,  ERROR =   8.06E-03
 ICALLED        1400
 ICALLED        1500
 ICALLED        1600
 ICALLED        1700
 ICALLED        1800
 ICALLED        1900
 ICALLED        2000
 ICALLED        2100
 ICALLED        2200
 ICALLED        2300
 ICALLED        2400
 ICALLED        2500
TOTAL  TIME   =  1106.1
MATVEC  TIME  =    13.6 PERCENTAGE  1.2
INVERSE  TIME =  1077.8 PERCENTAGE 97.4
 ICALLED        2600
ITERATION    20
EIG    1 =      -0.710778677857      0.035692753916,  ERROR =   5.28E-03
 ICALLED        2700
 ICALLED        2800
 ICALLED        2900
 ICALLED        3000
 ICALLED        3100
 ICALLED        3200
 ICALLED        3300
 ICALLED        3400
 ICALLED        3500
 ICALLED        3600
 ICALLED        3700
 ICALLED        3800
TOTAL  TIME   =  1688.3
MATVEC  TIME  =    20.7 PERCENTAGE  1.2
INVERSE  TIME =  1645.0 PERCENTAGE 97.4
 ICALLED        3900
ITERATION    30
EIG    1 =      -0.710994865548      0.035633682231,  ERROR =   4.81E-03
 ICALLED        4000
 ICALLED        4100
 ICALLED        4200
 ICALLED        4300
 ICALLED        4400
 ICALLED        4500
 ICALLED        4600
 ICALLED        4700
 ICALLED        4800
 ICALLED        4900
 ICALLED        5000
 ICALLED        5100
TOTAL  TIME   =  2270.5
MATVEC  TIME  =    27.8 PERCENTAGE  1.2
INVERSE  TIME =  2212.3 PERCENTAGE 97.4
 ICALLED        5200
ITERATION    40
EIG    1 =      -0.710989134355      0.035657092999,  ERROR =   4.84E-03
 ICALLED        5300
 ICALLED        5400
 ICALLED        5500
 ICALLED        5600
 ICALLED        5700
