 OUTFILE SET TO Bin/eigvecs.S.N5
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       11
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:     1331
TOTAL BASIS DIMENSION:      1771561
NUMBER OF ELECTRONS:        2
"NBIG":      11
TFACTOR*NSMALL/NSMALL:       0.00      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:       24
MPI BLOCKS SIZE:    87846
----------------------------------------------------------------------
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       11
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:     1331
TOTAL BASIS DIMENSION:         1331
NUMBER OF ELECTRONS:        1
"NBIG":      11
TFACTOR*NSMALL/NSMALL:       0.00      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:       24
MPI BLOCKS SIZE:       66
----------------------------------------------------------------------
CALLING LANCZOS SOLVER...
J =    10,   ERROR =   0.1790E+01
J =    20,   ERROR =   0.4724E+00
 ICALLED         100
J =    30,   ERROR =   0.1383E+00
J =    40,   ERROR =   0.3245E+00
 ICALLED         200
J =    50,   ERROR =   0.1181E+00
J =    60,   ERROR =   0.1812E-02
LANCZOS CONVERGED AT ITERATION   60
COMPUTED EIGENVALUES: 
  -1.474195629488975   0.148077368771955
  -0.457639485991861   0.029277793106154
  -0.439148582390531   0.026689746037529
  -0.439148582390530   0.026689746037529
  -0.439148582390526   0.026689746037530
  -0.239538038079975  -0.016869829611478
  -0.239538038073567  -0.016869829613174
  -0.219636044640112   0.002966582358556
  -0.219636021432998   0.002966570762096
  -0.219636021336937   0.002966570760415
  -0.206711291449514   0.007892070211061
  -0.197841608078242   0.006177361204674
  -0.197839764151096   0.006178834410509
  -0.197839764101400   0.006178834223103
 ALLOCATING PSI...            6
      ....OK ALLOC
    ...ORBITALGATHER...
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       11
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:     1331
TOTAL BASIS DIMENSION:      1771561
NUMBER OF ELECTRONS:        2
"NBIG":      11
TFACTOR*NSMALL/NSMALL:       0.00      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:       24
MPI BLOCKS SIZE:    87846
----------------------------------------------------------------------
COMPUTING INITIAL GUESSES...
 GO DIAGSUBSPACE
    ...in diagsubspace...           10  OF          105
    ...in diagsubspace...           20  OF          105
    ...in diagsubspace...           30  OF          105
 ICALLED         300
    ...in diagsubspace...           40  OF          105
    ...in diagsubspace...           50  OF          105
    ...in diagsubspace...           60  OF          105
    ...in diagsubspace...           70  OF          105
    ...in diagsubspace...           80  OF          105
    ...in diagsubspace...           90  OF          105
    ...in diagsubspace...          100  OF          105
SUBSPACE EIGENVALS:
   -0.70668286560422    0.03676471730071             0.00694103087446
  --xx-- 
   -0.63390932605588    0.02889602525833             0.00214422497252
   -0.63390456155722    0.02890205309617             0.00213239844774
   -0.63390250056812    0.02890988095510             0.00213118364776
   -0.63028124855576    0.02597489130175             0.00468823969529
   -0.63027701879071    0.02598683463795             0.00467903877457
SUBSPACE EXPECTATION VALS:
   -0.71103418289003    0.03135694997228
  --xx-- 
   -0.63342042390045    0.03098376935548
   -0.63341526129029    0.03097755505683
   -0.63340345447343    0.03098181163344
   -0.62578990443867    0.02731929431511
   -0.62579224777072    0.02732108826907
CHOSEN SHIFT:        -0.7110341829        0.0313569500
 GPLMR_EIG STARTED ... 
 THE TARGETED SHIFT IS 
 (-0.711034182890026,3.135694997227601E-002)
 ICALLED         400
TOTAL  TIME   =     1.8
MATVEC  TIME  =     0.9 PERCENTAGE 52.2
INVERSE  TIME =     0.0 PERCENTAGE  0.0
ITERATION    10
EIG    1 =      -0.712345994919      0.037464937337,  ERROR =   8.62E-03
TOTAL  TIME   =     3.8
MATVEC  TIME  =     2.0 PERCENTAGE 51.6
INVERSE  TIME =     0.0 PERCENTAGE  0.0
ITERATION    20
EIG    1 =      -0.712848533410      0.034865453865,  ERROR =   2.01E-03
 ICALLED         500
TOTAL  TIME   =     5.8
MATVEC  TIME  =     3.0 PERCENTAGE 51.4
INVERSE  TIME =     0.0 PERCENTAGE  0.0
ITERATION    30
EIG    1 =      -0.713270813703      0.035194426094,  ERROR =   4.03E-04
 ICALLED         600
TOTAL  TIME   =     7.8
MATVEC  TIME  =     4.0 PERCENTAGE 51.4
INVERSE  TIME =     0.0 PERCENTAGE  0.0
ITERATION    40
EIG    1 =      -0.713153449162      0.035246142533,  ERROR =   7.68E-05
TOTAL  TIME   =     9.8
MATVEC  TIME  =     5.0 PERCENTAGE 51.3
INVERSE  TIME =     0.0 PERCENTAGE  0.0
ITERATION    50
EIG    1 =      -0.713150419575      0.035227415413,  ERROR =   1.99E-05
 ICALLED         700
TOTAL  TIME   =    11.8
MATVEC  TIME  =     6.0 PERCENTAGE 51.3
INVERSE  TIME =     0.0 PERCENTAGE  0.0
ITERATION    60
EIG    1 =      -0.713154277244      0.035226913686,  ERROR =   4.77E-06
TOTAL  TIME   =    13.8
MATVEC  TIME  =     7.1 PERCENTAGE 51.2
INVERSE  TIME =     0.0 PERCENTAGE  0.0
ITERATION    70
EIG    1 =      -0.713154291544      0.035227473678,  ERROR =   1.03E-06
 ICALLED         800
TOTAL  TIME   =    15.8
MATVEC  TIME  =     8.1 PERCENTAGE 51.2
INVERSE  TIME =     0.0 PERCENTAGE  0.0
ITERATION    80
EIG    1 =      -0.713154146042      0.035227459510,  ERROR =   3.42E-07
 ICALLED         900
TOTAL  TIME   =    17.8
MATVEC  TIME  =     9.1 PERCENTAGE 51.2
INVERSE  TIME =     0.0 PERCENTAGE  0.0
ITERATION    90
EIG    1 =      -0.713154140216      0.035227459269,  ERROR =   1.26E-07
ITERATION    93
EIG    1 =      -0.713154141581      0.035227459885,  ERROR =   9.48E-08
TOTAL  TIME   =    18.6
MATVEC  TIME  =     9.5 PERCENTAGE 51.2
INVERSE  TIME =     0.0 PERCENTAGE  0.0
 FINAL EIGVALS:
     -0.713154141581      0.035227459885
 
 WRITING eigvects...
 WRITING VECTORS.
 WRITING            1  VECTORS
       ....VECTORS WRITTEN.
    ..written.
TOTAL TIME ELAPSED:      38.75 SECONDS.
Application 9477936 resources: utime ~925s, stime ~5s, Rss ~128012, inblocks ~49228, outblocks ~186843
