 OUTFILE SET TO Bin/eigvecs.S.N5
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       11
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:     1331
TOTAL BASIS DIMENSION:      1771561
NUMBER OF ELECTRONS:        2
"NBIG":      11
TFACTOR*NSMALL/NSMALL:       0.00      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:       24
 
gm_usepetscflag        0
gm_max_inner_iter        5
----------------------------------------------------------------------
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       11
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:     1331
TOTAL BASIS DIMENSION:         1331
NUMBER OF ELECTRONS:        1
"NBIG":      11
TFACTOR*NSMALL/NSMALL:       0.00      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:       24
 
gm_usepetscflag        0
gm_max_inner_iter        5
----------------------------------------------------------------------
CALLING LANCZOS SOLVER...
J =    10,   ERROR =   0.1790E+01
J =    20,   ERROR =   0.4724E+00
 ICALLED         100
J =    30,   ERROR =   0.1383E+00
J =    40,   ERROR =   0.3245E+00
 ICALLED         200
J =    50,   ERROR =   0.1181E+00
J =    60,   ERROR =   0.1812E-02
LANCZOS CONVERGED AT ITERATION   60
COMPUTED EIGENVALUES: 
  -1.474195629488970   0.148077368771954
  -0.457639485991862   0.029277793106154
  -0.439148582390532   0.026689746037529
  -0.439148582390528   0.026689746037529
  -0.439148582390526   0.026689746037528
  -0.239538038079970  -0.016869829611477
  -0.239538038073564  -0.016869829613176
  -0.219636044640111   0.002966582358558
  -0.219636021432998   0.002966570762096
  -0.219636021336936   0.002966570760415
  -0.206711291449513   0.007892070211062
  -0.197841608078243   0.006177361204672
  -0.197839764151099   0.006178834410508
  -0.197839764101399   0.006178834223103
 ALLOCATING PSI...            6
      ....OK ALLOC
    ...ORBITALGATHER...
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       11
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:     1331
TOTAL BASIS DIMENSION:      1771561
NUMBER OF ELECTRONS:        2
"NBIG":      11
TFACTOR*NSMALL/NSMALL:       0.00      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:       24
 
gm_usepetscflag        0
gm_max_inner_iter        5
----------------------------------------------------------------------
COMPUTING INITIAL GUESSES...
 GO DIAGSUBSPACE
    ...in diagsubspace...           10  OF          105
    ...in diagsubspace...           20  OF          105
    ...in diagsubspace...           30  OF          105
 ICALLED         300
    ...in diagsubspace...           40  OF          105
    ...in diagsubspace...           50  OF          105
    ...in diagsubspace...           60  OF          105
    ...in diagsubspace...           70  OF          105
    ...in diagsubspace...           80  OF          105
    ...in diagsubspace...           90  OF          105
    ...in diagsubspace...          100  OF          105
SUBSPACE EIGENVALS:
   -0.70668286560422    0.03676471730071             0.00694103087446
  --xx-- 
   -0.63390932605588    0.02889602525833             0.00214422497252
   -0.63390456155722    0.02890205309617             0.00213239844774
   -0.63390250056812    0.02890988095510             0.00213118364775
   -0.63028124855576    0.02597489130175             0.00468823969529
   -0.63027701879070    0.02598683463795             0.00467903877456
SUBSPACE EXPECTATION VALS:
   -0.71103418289003    0.03135694997228
  --xx-- 
   -0.63342042390045    0.03098376935548
   -0.63341526129029    0.03097755505683
   -0.63340345447343    0.03098181163344
   -0.62578990443867    0.02731929431511
   -0.62579224777072    0.02732108826907
CHOSEN SHIFT:        -0.7110341829        0.0313569500
 GPLMR_EIG STARTED ... 
 THE TARGETED SHIFT IS 
 (-0.711034182890027,3.135694997227603E-002)
 ICALLED         400
 ICALLED         500
 ICALLED         600
 ICALLED         700
TOTAL  TIME   =     9.8
MATVEC  TIME  =     0.9 PERCENTAGE  9.7
INVERSE  TIME =     7.9 PERCENTAGE 80.9
ITERATION    10
EIG    1 =      -0.713201879088      0.035040828161,  ERROR =   8.84E-04
 ICALLED         800
 ICALLED         900
 ICALLED        1000
TOTAL  TIME   =    20.7
MATVEC  TIME  =     2.0 PERCENTAGE  9.6
INVERSE  TIME =    16.7 PERCENTAGE 80.9
ITERATION    20
EIG    1 =      -0.713154201184      0.035226942020,  ERROR =   4.10E-06
 ICALLED        1100
 ICALLED        1200
 ICALLED        1300
 ICALLED        1400
ITERATION    29
EIG    1 =      -0.713154142874      0.035227459486,  ERROR =   7.99E-08
TOTAL  TIME   =    31.6
MATVEC  TIME  =     3.0 PERCENTAGE  9.5
INVERSE  TIME =    25.6 PERCENTAGE 80.9
 FINAL EIGVALS:
     -0.713154142874      0.035227459486
 
 WRITING eigvects...
 WRITING VECTORS.
 WRITING            1  VECTORS
       ....VECTORS WRITTEN.
    ..written.
TOTAL TIME ELAPSED:      51.80 SECONDS.
Application 9478930 resources: utime ~1184s, stime ~58s, Rss ~125756, inblocks ~48360, outblocks ~184766
