 OUTFILE SET TO Bin/eigvecs.S.D2d0.T0.2d0.N15
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       31
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:    29791
TOTAL BASIS DIMENSION:    887503681
NUMBER OF ELECTRONS:        2
"NBIG":      31
TFACTOR*NSMALL/NSMALL:       88      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:      120
 
gm_usepetscflag        0
gm_max_inner_iter        5
----------------------------------------------------------------------
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       31
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:    29791
TOTAL BASIS DIMENSION:        29791
NUMBER OF ELECTRONS:        1
"NBIG":      31
TFACTOR*NSMALL/NSMALL:       88      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:      120
 
gm_usepetscflag        0
gm_max_inner_iter        5
----------------------------------------------------------------------
 ALLOCATING PSI...            1
      ....OK ALLOC
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       31
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:    29791
TOTAL BASIS DIMENSION:    887503681
NUMBER OF ELECTRONS:        2
"NBIG":      31
TFACTOR*NSMALL/NSMALL:       88      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:      120
 
gm_usepetscflag        0
gm_max_inner_iter        5
----------------------------------------------------------------------
 READING VECTORS.
 READING            1  VECTORS 
 FROM FILE ---->Bin/eigvecs.S.N5<----
 ON READ - LENGTHS DON'T AGREE. FIXING.
  XX:        29791        1331          15           5
      .....VECTORS READ.
SUBSPACE EXPECTATION VALS:
   -0.71315414287425    0.03522745948576
  --xx-- 

CHOSEN SHIFT:        -0.7131541429        0.0000000000
 GPLMR_EIG STARTED ... 
 THE TARGETED SHIFT IS 
 (-0.713154142874252,0.000000000000000E+000)
Application 9480072 exit signals: Killed
Application 9480072 resources: utime ~5s, stime ~15s, Rss ~21220, inblocks ~231000, outblocks ~646970
