 OUTFILE SET TO Bin/eigvecs.S.D2d0.T0.2d0.N9
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       19
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:     6859
TOTAL BASIS DIMENSION:     47045881
NUMBER OF ELECTRONS:        2
"NBIG":      19
TFACTOR*NSMALL/NSMALL:       0.00      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:       24
 
gm_usepetscflag        0
gm_max_inner_iter        5
----------------------------------------------------------------------
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       19
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:     6859
TOTAL BASIS DIMENSION:         6859
NUMBER OF ELECTRONS:        1
"NBIG":      19
TFACTOR*NSMALL/NSMALL:       0.00      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:       24
 
gm_usepetscflag        0
gm_max_inner_iter        5
----------------------------------------------------------------------
 ALLOCATING PSI...            1
      ....OK ALLOC
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       19
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:     6859
TOTAL BASIS DIMENSION:     47045881
NUMBER OF ELECTRONS:        2
"NBIG":      19
TFACTOR*NSMALL/NSMALL:       0.00      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:       24
 
gm_usepetscflag        0
gm_max_inner_iter        5
----------------------------------------------------------------------
 READING VECTORS.
 READING            1  VECTORS 
 FROM FILE ---->Bin/eigvecs.S.N5<----
 ON READ - LENGTHS DON'T AGREE. FIXING.
  XX:         6859        1331           9           5
      .....VECTORS READ.
SUBSPACE EXPECTATION VALS:
   -0.71315414287425    0.03522745948576
  --xx-- 

CHOSEN SHIFT:        -0.7131541429        0.0000000000
 GPLMR_EIG STARTED ... 
 THE TARGETED SHIFT IS 
 (-0.713154142874253,0.000000000000000E+000)
 ICALLED         100
 ICALLED         200
 ICALLED         300
TOTAL  TIME   =   303.1
MATVEC  TIME  =    27.9 PERCENTAGE  9.2
INVERSE  TIME =   245.7 PERCENTAGE 81.1
ITERATION    10
EIG    1 =      -0.713163656426      0.035265195394,  ERROR =   1.53E-05
 ICALLED         400
 ICALLED         500
 ICALLED         600
TOTAL  TIME   =   640.0
MATVEC  TIME  =    58.2 PERCENTAGE  9.1
INVERSE  TIME =   518.6 PERCENTAGE 81.0
 ICALLED         700
ITERATION    20
EIG    1 =      -0.713160227957      0.035265664785,  ERROR =   1.52E-07
ITERATION    22
EIG    1 =      -0.713160220730      0.035265681394,  ERROR =   6.85E-08
TOTAL  TIME   =   741.0
MATVEC  TIME  =    67.3 PERCENTAGE  9.1
INVERSE  TIME =   600.5 PERCENTAGE 81.0
 FINAL EIGVALS:
     -0.713160220730      0.035265681394
 
 WRITING eigvects...
 WRITING VECTORS.
 WRITING            1  VECTORS
       ....VECTORS WRITTEN.
    ..written.
TOTAL TIME ELAPSED:     746.30 SECONDS.
Application 9479084 resources: utime ~16059s, stime ~1827s, Rss ~1792992, inblocks ~104090, outblocks ~1599585
