 OUTFILE SET TO Bin/eigvecs.S.D2d0.T0.2d0.N6
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       13
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:     2197
TOTAL BASIS DIMENSION:      4826809
NUMBER OF ELECTRONS:        2
"NBIG":      13
TFACTOR*NSMALL/NSMALL:       0.00      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:       24
 
gm_usepetscflag        1
gm_max_inner_iter        5
----------------------------------------------------------------------
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       13
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:     2197
TOTAL BASIS DIMENSION:         2197
NUMBER OF ELECTRONS:        1
"NBIG":      13
TFACTOR*NSMALL/NSMALL:       0.00      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:       24
 
gm_usepetscflag        1
gm_max_inner_iter        5
----------------------------------------------------------------------
 ALLOCATING PSI...            1
      ....OK ALLOC
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       13
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:     2197
TOTAL BASIS DIMENSION:      4826809
NUMBER OF ELECTRONS:        2
"NBIG":      13
TFACTOR*NSMALL/NSMALL:       0.00      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:       24
 
gm_usepetscflag        1
gm_max_inner_iter        5
----------------------------------------------------------------------
 READING VECTORS.
 READING            1  VECTORS 
 FROM FILE ---->Bin/eigvecs.S.N5<----
 ON READ - LENGTHS DON'T AGREE. FIXING.
  XX:         2197        1331           6           5
      .....VECTORS READ.
SUBSPACE EXPECTATION VALS:
   -0.71315414287425    0.03522745948576
  --xx-- 

CHOSEN SHIFT:        -0.7131541429        0.0000000000
 GPLMR_EIG STARTED ... 
 THE TARGETED SHIFT IS 
 (-0.713154142874252,0.000000000000000E+000)
 ICALLED         100
 ICALLED         200
 ICALLED         300
 ICALLED         400
 ICALLED         500
 ICALLED         600
TOTAL  TIME   =    76.0
MATVEC  TIME  =     2.8 PERCENTAGE  3.7
INVERSE  TIME =    70.4 PERCENTAGE 92.6
 ICALLED         700
ITERATION    10
EIG    1 =      -0.713140739245      0.035275491290,  ERROR =   2.21E-06
 ICALLED         800
 ICALLED         900
 ICALLED        1000
 ICALLED        1100
ITERATION    16
EIG    1 =      -0.713140520365      0.035275084711,  ERROR =   5.65E-08
TOTAL  TIME   =   135.2
MATVEC  TIME  =     4.9 PERCENTAGE  3.6
INVERSE  TIME =   125.1 PERCENTAGE 92.5
 FINAL EIGVALS:
     -0.713140520365      0.035275084711
 
 WRITING eigvects...
 WRITING VECTORS.
 WRITING            1  VECTORS
       ....VECTORS WRITTEN.
    ..written.
TOTAL TIME ELAPSED:     160.12 SECONDS.
Application 9479018 resources: utime ~3799s, stime ~16s, Rss ~297544, inblocks ~104090, outblocks ~280238
