 OUTFILE SET TO Bin/eigvecs.S.D2d0.T0.2d0.N9
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       19
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:     6859
TOTAL BASIS DIMENSION:     47045881
NUMBER OF ELECTRONS:        2
"NBIG":      19
TFACTOR*NSMALL/NSMALL:       88      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:      120
 
gm_usepetscflag        1
gm_max_inner_iter       20
----------------------------------------------------------------------
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       19
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:     6859
TOTAL BASIS DIMENSION:         6859
NUMBER OF ELECTRONS:        1
"NBIG":      19
TFACTOR*NSMALL/NSMALL:       88      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:      120
 
gm_usepetscflag        1
gm_max_inner_iter       20
----------------------------------------------------------------------
 ALLOCATING PSI...            1
      ....OK ALLOC
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       19
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:     6859
TOTAL BASIS DIMENSION:     47045881
NUMBER OF ELECTRONS:        2
"NBIG":      19
TFACTOR*NSMALL/NSMALL:       88      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:      120
 
gm_usepetscflag        1
gm_max_inner_iter       20
----------------------------------------------------------------------
 READING VECTORS.
 READING            1  VECTORS 
 FROM FILE ---->Bin/eigvecs.S.N5<----
 ON READ - LENGTHS DON'T AGREE. FIXING.
  XX:         6859        1331           9           5
      .....VECTORS READ.
SUBSPACE EXPECTATION VALS:
   -0.71315414287425    0.03522745948576
  --xx-- 

CHOSEN SHIFT:        -0.7131541429        0.0000000000
 GPLMR_EIG STARTED ... 
 THE TARGETED SHIFT IS 
 (-0.713154142874251,0.000000000000000E+000)
 ICALLED         100
 ICALLED         200
 ICALLED         300
 ICALLED         400
 ICALLED         500
 ICALLED         600
 ICALLED         700
 ICALLED         800
 ICALLED         900
 ICALLED        1000
 ICALLED        1100
 ICALLED        1200
 ICALLED        1300
 ICALLED        1400
 ICALLED        1500
ITERATION     6
EIG    1 =      -0.713160212291      0.035265678863,  ERROR =   2.77E-08
TOTAL  TIME   =  1163.1
MATVEC  TIME  =     7.2 PERCENTAGE  0.6
INVERSE  TIME =  1152.1 PERCENTAGE 99.0
 FINAL EIGVALS:
     -0.713160212291      0.035265678863
 
 WRITING eigvects...
 WRITING VECTORS.
 WRITING            1  VECTORS
       ....VECTORS WRITTEN.
    ..written.
TOTAL TIME ELAPSED:    1167.22 SECONDS.
Application 9480138 resources: utime ~138467s, stime ~1410s, Rss ~1973136, inblocks ~316013, outblocks ~10837926
