 OUTFILE SET TO Bin/eigvecs.S.D2d0.T0.2d0.N6
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       13
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:     2197
TOTAL BASIS DIMENSION:      4826809
NUMBER OF ELECTRONS:        2
"NBIG":      13
TFACTOR*NSMALL/NSMALL:       0.00      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:      120
 
gm_usepetscflag        0
gm_max_inner_iter        5
----------------------------------------------------------------------
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       13
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:     2197
TOTAL BASIS DIMENSION:         2197
NUMBER OF ELECTRONS:        1
"NBIG":      13
TFACTOR*NSMALL/NSMALL:       0.00      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:      120
 
gm_usepetscflag        0
gm_max_inner_iter        5
----------------------------------------------------------------------
 ALLOCATING PSI...            1
      ....OK ALLOC
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       13
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:     2197
TOTAL BASIS DIMENSION:      4826809
NUMBER OF ELECTRONS:        2
"NBIG":      13
TFACTOR*NSMALL/NSMALL:       0.00      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:      120
 
gm_usepetscflag        0
gm_max_inner_iter        5
----------------------------------------------------------------------
 READING VECTORS.
 READING            1  VECTORS 
 FROM FILE ---->Bin/eigvecs.S.N5<----
 ON READ - LENGTHS DON'T AGREE. FIXING.
  XX:         2197        1331           6           5
      .....VECTORS READ.
SUBSPACE EXPECTATION VALS:
   -0.71315414287425    0.03522745948576
  --xx-- 

CHOSEN SHIFT:        -0.7131541429        0.0000000000
 GPLMR_EIG STARTED ... 
 THE TARGETED SHIFT IS 
 (-0.713154142874251,0.000000000000000E+000)
 ICALLED         100
 ICALLED         200
 ICALLED         300
TOTAL  TIME   =    35.0
MATVEC  TIME  =     5.4 PERCENTAGE 15.6
INVERSE  TIME =    28.7 PERCENTAGE 82.1
ITERATION    10
EIG    1 =      -0.713142523131      0.035276034752,  ERROR =   1.07E-05
 ICALLED         400
 ICALLED         500
 ICALLED         600
TOTAL  TIME   =    74.2
MATVEC  TIME  =    11.4 PERCENTAGE 15.3
INVERSE  TIME =    61.0 PERCENTAGE 82.2
 ICALLED         700
ITERATION    20
EIG    1 =      -0.713140523217      0.035275093419,  ERROR =   8.32E-08
TOTAL  TIME   =    78.8
MATVEC  TIME  =    12.1 PERCENTAGE 15.3
INVERSE  TIME =    64.9 PERCENTAGE 82.3
 FINAL EIGVALS:
     -0.713140523217      0.035275093419
 
 WRITING eigvects...
 WRITING VECTORS.
 WRITING            1  VECTORS
       ....VECTORS WRITTEN.
    ..written.
TOTAL TIME ELAPSED:      82.71 SECONDS.
Application 9479165 resources: utime ~9169s, stime ~706s, Rss ~182364, inblocks ~605392, outblocks ~4957647
