 OUTFILE SET TO Bin/eigvecs.S.D2d0.T0.2d0.N6
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       13
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:     2197
TOTAL BASIS DIMENSION:      4826809
NUMBER OF ELECTRONS:        2
"NBIG":      13
TFACTOR*NSMALL/NSMALL:       0.00      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:       24
 
gm_usepetscflag        0
gm_max_inner_iter        5
----------------------------------------------------------------------
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       13
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:     2197
TOTAL BASIS DIMENSION:         2197
NUMBER OF ELECTRONS:        1
"NBIG":      13
TFACTOR*NSMALL/NSMALL:       0.00      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:       24
 
gm_usepetscflag        0
gm_max_inner_iter        5
----------------------------------------------------------------------
 ALLOCATING PSI...            1
      ....OK ALLOC
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       13
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:     2197
TOTAL BASIS DIMENSION:      4826809
NUMBER OF ELECTRONS:        2
"NBIG":      13
TFACTOR*NSMALL/NSMALL:       0.00      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:       24
 
gm_usepetscflag        0
gm_max_inner_iter        5
----------------------------------------------------------------------
 READING VECTORS.
 READING            1  VECTORS 
 FROM FILE ---->Bin/eigvecs.S.N5<----
 ON READ - LENGTHS DON'T AGREE. FIXING.
  XX:         2197        1331           6           5
      .....VECTORS READ.
SUBSPACE EXPECTATION VALS:
   -0.71315414287425    0.03522745948576
  --xx-- 

CHOSEN SHIFT:        -0.7131541429        0.0000000000
 GPLMR_EIG STARTED ... 
 THE TARGETED SHIFT IS 
 (-0.713154142874252,0.000000000000000E+000)
 ICALLED         100
 ICALLED         200
 ICALLED         300
TOTAL  TIME   =    29.9
MATVEC  TIME  =     2.8 PERCENTAGE  9.3
INVERSE  TIME =    23.9 PERCENTAGE 80.1
ITERATION    10
EIG    1 =      -0.713142523131      0.035276034752,  ERROR =   1.07E-05
 ICALLED         400
 ICALLED         500
 ICALLED         600
TOTAL  TIME   =    63.1
MATVEC  TIME  =     5.8 PERCENTAGE  9.2
INVERSE  TIME =    50.6 PERCENTAGE 80.1
 ICALLED         700
ITERATION    20
EIG    1 =      -0.713140523217      0.035275093419,  ERROR =   8.32E-08
TOTAL  TIME   =    66.5
MATVEC  TIME  =     6.1 PERCENTAGE  9.2
INVERSE  TIME =    53.2 PERCENTAGE 80.1
 FINAL EIGVALS:
     -0.713140523217      0.035275093419
 
 WRITING eigvects...
 WRITING VECTORS.
 WRITING            1  VECTORS
       ....VECTORS WRITTEN.
    ..written.
TOTAL TIME ELAPSED:      69.25 SECONDS.
Application 9478984 resources: utime ~1572s, stime ~88s, Rss ~249940, inblocks ~104090, outblocks ~280238
