 OUTFILE SET TO Bin/eigvecs.S.D2d0.T0.2d0.N9
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       19
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:     6859
TOTAL BASIS DIMENSION:     47045881
NUMBER OF ELECTRONS:        2
"NBIG":      19
TFACTOR*NSMALL/NSMALL:       88      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:      120
 
gm_usepetscflag        0
gm_max_inner_iter        5
----------------------------------------------------------------------
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       19
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:     6859
TOTAL BASIS DIMENSION:         6859
NUMBER OF ELECTRONS:        1
"NBIG":      19
TFACTOR*NSMALL/NSMALL:       88      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:      120
 
gm_usepetscflag        0
gm_max_inner_iter        5
----------------------------------------------------------------------
 ALLOCATING PSI...            1
      ....OK ALLOC
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       19
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:     6859
TOTAL BASIS DIMENSION:     47045881
NUMBER OF ELECTRONS:        2
"NBIG":      19
TFACTOR*NSMALL/NSMALL:       88      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:      120
 
gm_usepetscflag        0
gm_max_inner_iter        5
----------------------------------------------------------------------
 READING VECTORS.
 READING            1  VECTORS 
 FROM FILE ---->Bin/eigvecs.S.N5<----
 ON READ - LENGTHS DON'T AGREE. FIXING.
  XX:         6859        1331           9           5
      .....VECTORS READ.
SUBSPACE EXPECTATION VALS:
   -0.71315414287425    0.03522745948576
  --xx-- 

CHOSEN SHIFT:        -0.7131541429        0.0000000000
 GPLMR_EIG STARTED ... 
 THE TARGETED SHIFT IS 
 (-0.713154142874251,0.000000000000000E+000)
 ICALLED         100
 ICALLED         200
 ICALLED         300
TOTAL  TIME   =    99.2
MATVEC  TIME  =    11.9 PERCENTAGE 12.0
INVERSE  TIME =    81.4 PERCENTAGE 82.0
ITERATION    10
EIG    1 =      -0.713163656426      0.035265195394,  ERROR =   1.53E-05
 ICALLED         400
 ICALLED         500
 ICALLED         600
TOTAL  TIME   =   210.0
MATVEC  TIME  =    24.9 PERCENTAGE 11.8
INVERSE  TIME =   172.4 PERCENTAGE 82.1
 ICALLED         700
ITERATION    20
EIG    1 =      -0.713160227957      0.035265664785,  ERROR =   1.52E-07
ITERATION    22
EIG    1 =      -0.713160220734      0.035265681394,  ERROR =   6.85E-08
TOTAL  TIME   =   242.8
MATVEC  TIME  =    29.1 PERCENTAGE 12.0
INVERSE  TIME =   198.9 PERCENTAGE 81.9
 FINAL EIGVALS:
     -0.713160220734      0.035265681394
 
 WRITING eigvects...
 WRITING VECTORS.
 WRITING            1  VECTORS
       ....VECTORS WRITTEN.
    ..written.
TOTAL TIME ELAPSED:     247.49 SECONDS.
Application 9479809 resources: utime ~27603s, stime ~2063s, Rss ~1063584, inblocks ~1361640, outblocks ~6694588
