 OUTFILE SET TO Bin/eigvecs.S.D2d0.T0.2d0.N13
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       27
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:    19683
TOTAL BASIS DIMENSION:    387420489
NUMBER OF ELECTRONS:        2
"NBIG":      27
TFACTOR*NSMALL/NSMALL:       88      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:      120
 
gm_usepetscflag        0
gm_max_inner_iter        5
----------------------------------------------------------------------
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       27
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:    19683
TOTAL BASIS DIMENSION:        19683
NUMBER OF ELECTRONS:        1
"NBIG":      27
TFACTOR*NSMALL/NSMALL:       88      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:      120
 
gm_usepetscflag        0
gm_max_inner_iter        5
----------------------------------------------------------------------
 ALLOCATING PSI...            1
      ....OK ALLOC
COMPUTING PRIMITIVE HAMILTONIAN...
STARTING GRID BASIS PROGRAM.
----------------------------------------------------------------------
DATATYPE: COMPLEX DOUBLE PRECISION
GRID POINTS PER DIMENSION:       27
GRID SPACING:     2.00
NUMBER OF 3D GRID POINTS:    19683
TOTAL BASIS DIMENSION:    387420489
NUMBER OF ELECTRONS:        2
"NBIG":      27
TFACTOR*NSMALL/NSMALL:       88      22
NUMBER OF DESIRED EIGENVALUES:       14
KRYLOV DIMENSION:      501
EXTRACTION FREQUENCY:       10
NUMBER OF MPI PROCESSES:      120
 
gm_usepetscflag        0
gm_max_inner_iter        5
----------------------------------------------------------------------
 READING VECTORS.
 READING            1  VECTORS 
 FROM FILE ---->Bin/eigvecs.S.N5<----
 ON READ - LENGTHS DON'T AGREE. FIXING.
  XX:        19683        1331          13           5
      .....VECTORS READ.
SUBSPACE EXPECTATION VALS:
   -0.71315414287425    0.03522745948576
  --xx-- 

CHOSEN SHIFT:        -0.7131541429        0.0000000000
 GPLMR_EIG STARTED ... 
 THE TARGETED SHIFT IS 
 (-0.713154142874252,0.000000000000000E+000)
 ICALLED         100
 ICALLED         200
 ICALLED         300
TOTAL  TIME   =   720.3
MATVEC  TIME  =    82.0 PERCENTAGE 11.4
INVERSE  TIME =   588.2 PERCENTAGE 81.7
ITERATION    10
EIG    1 =      -0.713171270765      0.035266836781,  ERROR =   1.95E-05
 ICALLED         400
 ICALLED         500
 ICALLED         600
TOTAL  TIME   =  1511.4
MATVEC  TIME  =   169.5 PERCENTAGE 11.2
INVERSE  TIME =  1235.0 PERCENTAGE 81.7
 ICALLED         700
ITERATION    20
EIG    1 =      -0.713167273136      0.035266991836,  ERROR =   2.19E-07
ITERATION    22
EIG    1 =      -0.713167246801      0.035266996014,  ERROR =   7.34E-08
TOTAL  TIME   =  1746.4
MATVEC  TIME  =   195.3 PERCENTAGE 11.2
INVERSE  TIME =  1427.2 PERCENTAGE 81.7
 FINAL EIGVALS:
     -0.713167246801      0.035266996014
 
 WRITING eigvects...
 WRITING VECTORS.
 WRITING            1  VECTORS
       ....VECTORS WRITTEN.
    ..written.
TOTAL TIME ELAPSED:    1764.80 SECONDS.
Application 9479825 resources: utime ~195073s, stime ~16401s, Rss ~7698328, inblocks ~1839708, outblocks ~17333417
